 @extends('layouts.base')
 @section('content')
	<header class="header_page">
	 <div class="header_title header_consult">
	  <h1>Отзывы</h1>	
	 </div>
	</header>
    <section>
	<div class="block_indent">
	 <div class="revies_flex_cont">
	  <div class="body_flex_box">
	   <p id="bold_text">Имя отзывы</p>
	   <p>Дата отзыва</p>
	   <p>Есть обаятельная женщина Татьяна, у которой лучиская улыбка, цепкий взгляд, желание помочь человеку найти его потерянное "я". А дальше- это кропотливая работа с мелочами, которые надо найти , достать и починить, чтобы это стало одиным организмом- механизмом. </p>
	  </div>
	  <div class="body_flex_box">
	   <p id="bold_text">Имя отзывы</p>
	   <p>Дата отзыва</p>
	   <p>Конструктивная, никакой "воды",очень высокий профессионализм, и глубокий подход к клиенту.На занятиях дружелюбная и спокойная,доверительная располагающая))Любит свою работу,это чувствуется))Уникальность , в том что Вы обладаете не только знанием но и практическим опытом. Так же можете привести пример из которого сразу станет все понятно . </p>
	  </div>
	  <div class="body_flex_box">
	   <p id="bold_text">Имя отзывы</p>
	   <p>Дата отзыва</p>
	   <p>Для меня Вы уникальны тем, что я Вас слышу. Ваша фраза на одной из консультаций "А чего ты хочешь?" до сих пор звучит во мне, надеюсь что я смогу на неё ответить. Ещё Вы мне дороги тем, что я знаю, что могу к Вам прийти с любым вопросом и Вы сможете меня направить. Очень близким в Вас является то, что имеете эзотерические знания и в целом то, что знания берете из многих источников, что даёт возможность рассмотреть вопросы объемно, т. е. с разных сторон. В Вас прямо чувствуется желание помочь клиенту, помочь искренне и без излишеств, что очень важно. </p>
	  </div>
	  <div class="body_flex_box">
	   <p id="bold_text">Имя отзывы</p>
	   <p>Дата отзыва</p>
	   <p>Добрый день) Хочу поделиться положительными эмоциями и результатом работы с Татьяной!
		Мой запрос в ходе личной терапии заключался в недопонимании (обман со стороны ребенка) с сыном (11 лет). Как известно, наши дети- это и есть МЫ, наше внутреннее состояние, наша энергия, которую мы передаем своим близким. В процессе терапии я четко разобралась в своем внутреннем состоянии, что мной движет и руководит моими эмоциями. Поняла, как контролировать и руководить своими действиями. Как оказалось Психология , во главе с хорошим психотерапевтом, дает правильные ответы и советы в наших действиях.
		После работы с Татьяной мое душевное состояние стало спокойным. Сейчас я понимаю, что я делаю, говорю, думаю. Могу контролировать и РУКОВОДИТЬ своими мыслями. Мы разобрались почему у меня «не клеилось» с ребенком, я научилась его понимать и слышать. А тем не менее ПРИЧИНА была именно во мне: ведь дети играют в ту игру, которую диктуют им родители.
		По совету Татьяны я приняла участие в расстановках и сделала свою работу. Раньше я ничего не знала о расстановках. Могу точно сказать, что данная работа помогает посмотреть на проблему со стороны , понять многие скрытые вещи. Процесс этот очень эмоциональный! Участвовала я в мае, результат в расстановках не бывает мгновенным, поэтому поделиться на 100% результатом сейчас не могу. НО! На тот вопрос, который я задавала, я получила ответ, энергию и эмоции. Жду что получу на выходе! Огромное СПАСИБО Татьяне!
		P.S. Личная терапия была наполнено теплом, комфортом, юмором и доброжелательной обстановкой!!!</p>
	  </div>
	 </div>
     <div class="revies_form">
	 <p class="bl_title">Оставьте свой отзыв</p>
		  <form>	      
		   <div class="form-group">
			<input type="name" class="form-control" id="exampleInputName1" placeholder="Введите имя">
		   </div>
		   <div class="form-group">		  
			<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Введите email">
		   </div>
		   <div class="form-group">		  
			<input type="phone" class="form-control" id="exampleInputPhonel1" placeholder="Введите номер телефона">
		   </div>
		   <div class="form-group">
			 <textarea class="form-control" rows="3" placeholder="Введите отзыв"></textarea>
		   </div>
		   <div class="checkbox">
			<label>
			 <input type="checkbox" checked> Я выражаю согласие на обработку персональных данных согласно <a href="confedencialnost.html">политике конфиденциальности</a>
			</label>
		   </div>
		   <button type="submit" class="btn btn-primary btn-lg center-block">Поделиться отзывом</button>
		  </form>
	 </div>  
	</div>
	</section>
@endsection